{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "ampproject",
        "Calistoga",
        "findlast",
        "jridgewell",
        "memoji",
        "parseargs",
        "ungap"
    ]
}